{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
